<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mjS-au-ln0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Page View Controller-->
        <scene sceneID="8P4-PJ-Jdx">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1J8-0k-lYE" customClass="OnboardingPageViewController" customModule="HTWDD" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEa-Eq-ZHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Fh-hy-eUS">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="mjS-au-ln0" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="b5C-j8-rak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdT-YS-lTz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="byM-ML-m8b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBP-q9-2Op">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="1J8-0k-lYE" kind="embed" id="8zV-bZ-WxU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TdT-YS-lTz" firstAttribute="top" secondItem="b5C-j8-rak" secondAttribute="top" id="BfT-5T-ciA"/>
                            <constraint firstItem="TdT-YS-lTz" firstAttribute="leading" secondItem="fww-bM-i1s" secondAttribute="leading" id="MQu-Mm-CnD"/>
                            <constraint firstItem="fww-bM-i1s" firstAttribute="trailing" secondItem="sBP-q9-2Op" secondAttribute="trailing" id="YJo-lg-R3o"/>
                            <constraint firstAttribute="bottom" secondItem="TdT-YS-lTz" secondAttribute="bottom" id="ekZ-ZF-o6i"/>
                            <constraint firstItem="TdT-YS-lTz" firstAttribute="trailing" secondItem="fww-bM-i1s" secondAttribute="trailing" id="pDE-70-KQw"/>
                            <constraint firstItem="sBP-q9-2Op" firstAttribute="leading" secondItem="fww-bM-i1s" secondAttribute="leading" id="qwu-R9-zEk"/>
                            <constraint firstAttribute="bottom" secondItem="sBP-q9-2Op" secondAttribute="bottom" id="ul4-hN-0op"/>
                            <constraint firstItem="sBP-q9-2Op" firstAttribute="top" secondItem="b5C-j8-rak" secondAttribute="top" id="zWB-oL-fBU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fww-bM-i1s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL3-bw-NgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="-891.29464285714278"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="jSW-SM-mnb">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="DFY-9H-NWT" customClass="WelcomeViewController" customModule="HTWDD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="qL0-0C-NDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtm-ME-PsI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmd-g4-fZa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="629"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="175-A2-9gu">
                                                <rect key="frame" x="66" y="96" width="282" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="282" id="TqY-zG-Yfn"/>
                                                    <constraint firstAttribute="height" constant="72" id="rdo-En-PEA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Willkommen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oai-es-twp">
                                                <rect key="frame" x="20" y="216" width="374" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhu-dc-b1t">
                                                <rect key="frame" x="20" y="270.5" width="374" height="41"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Schön, dass Du die ">
                                                        <attributes>
                                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="HTW Dresden App">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.61568627450000002" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" verwendest.">
                                                        <attributes>
                                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stundenplan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jF-1h-FhR">
                                                <rect key="frame" x="20" y="359.5" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hab immer den Überblick, wann Du welche Vorlesung, Übung etc. hast." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dC-yW-onm">
                                                <rect key="frame" x="20" y="388.5" width="374" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBK-d4-sjy">
                                                <rect key="frame" x="20" y="461.5" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noten" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syk-ul-HYv">
                                                <rect key="frame" x="20" y="543" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Was gibt's heute zu Mittag? 🍏🍕🍜" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iW-sM-xGb">
                                                <rect key="frame" x="20" y="490.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wer hat denn da eine 1 bekommen? Bestimmt Du!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMJ-3B-Rco">
                                                <rect key="frame" x="20" y="572" width="374" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3iW-sM-xGb" secondAttribute="trailing" constant="20" id="7DP-lh-jDt"/>
                                            <constraint firstAttribute="trailing" secondItem="syk-ul-HYv" secondAttribute="trailing" constant="20" id="B4y-og-uua"/>
                                            <constraint firstAttribute="trailing" secondItem="bBK-d4-sjy" secondAttribute="trailing" constant="20" id="C01-ZQ-8bm"/>
                                            <constraint firstItem="oai-es-twp" firstAttribute="leading" secondItem="rmd-g4-fZa" secondAttribute="leading" constant="20" id="E5G-N2-h9J"/>
                                            <constraint firstAttribute="bottom" secondItem="vMJ-3B-Rco" secondAttribute="bottom" constant="16" id="Lc0-Of-mBO"/>
                                            <constraint firstItem="bBK-d4-sjy" firstAttribute="leading" secondItem="rmd-g4-fZa" secondAttribute="leading" constant="20" id="Nfi-3C-TYf"/>
                                            <constraint firstAttribute="trailing" secondItem="vMJ-3B-Rco" secondAttribute="trailing" constant="20" id="UTT-V8-3Bl"/>
                                            <constraint firstItem="3iW-sM-xGb" firstAttribute="leading" secondItem="rmd-g4-fZa" secondAttribute="leading" constant="20" id="VDN-8u-0KB"/>
                                            <constraint firstItem="Mhu-dc-b1t" firstAttribute="leading" secondItem="rmd-g4-fZa" secondAttribute="leading" constant="20" id="YZT-1j-Nml"/>
                                            <constraint firstItem="bBK-d4-sjy" firstAttribute="top" secondItem="9dC-yW-onm" secondAttribute="bottom" constant="32" id="Zvt-cy-noh"/>
                                            <constraint firstItem="175-A2-9gu" firstAttribute="centerX" secondItem="rmd-g4-fZa" secondAttribute="centerX" id="ap8-AB-dAy"/>
                                            <constraint firstItem="9dC-yW-onm" firstAttribute="leading" secondItem="rmd-g4-fZa" secondAttribute="leading" constant="20" id="biz-Rh-DmN"/>
                                            <constraint firstItem="3jF-1h-FhR" firstAttribute="leading" secondItem="rmd-g4-fZa" secondAttribute="leading" constant="20" id="dkW-KS-OU5"/>
                                            <constraint firstItem="vMJ-3B-Rco" firstAttribute="top" secondItem="syk-ul-HYv" secondAttribute="bottom" constant="8" id="ecJ-WV-c4M"/>
                                            <constraint firstItem="9dC-yW-onm" firstAttribute="top" secondItem="3jF-1h-FhR" secondAttribute="bottom" constant="8" id="epf-Iz-zGh"/>
                                            <constraint firstItem="3jF-1h-FhR" firstAttribute="top" secondItem="Mhu-dc-b1t" secondAttribute="bottom" constant="48" id="fg2-DB-qCN"/>
                                            <constraint firstItem="vMJ-3B-Rco" firstAttribute="leading" secondItem="rmd-g4-fZa" secondAttribute="leading" constant="20" id="gOb-Fo-EQK"/>
                                            <constraint firstAttribute="trailing" secondItem="3jF-1h-FhR" secondAttribute="trailing" constant="20" id="iRZ-Tw-fX9"/>
                                            <constraint firstItem="syk-ul-HYv" firstAttribute="leading" secondItem="rmd-g4-fZa" secondAttribute="leading" constant="20" id="iqt-HX-KT0"/>
                                            <constraint firstAttribute="trailing" secondItem="oai-es-twp" secondAttribute="trailing" constant="20" id="jUr-tn-5lj"/>
                                            <constraint firstAttribute="trailing" secondItem="9dC-yW-onm" secondAttribute="trailing" constant="20" id="jyp-Li-mNK"/>
                                            <constraint firstItem="syk-ul-HYv" firstAttribute="top" secondItem="3iW-sM-xGb" secondAttribute="bottom" constant="32" id="oeJ-IX-BRQ"/>
                                            <constraint firstItem="3iW-sM-xGb" firstAttribute="top" secondItem="bBK-d4-sjy" secondAttribute="bottom" constant="8" id="poq-qs-hBP"/>
                                            <constraint firstItem="175-A2-9gu" firstAttribute="top" secondItem="rmd-g4-fZa" secondAttribute="top" constant="96" id="tJS-k9-pDE"/>
                                            <constraint firstItem="Mhu-dc-b1t" firstAttribute="top" secondItem="oai-es-twp" secondAttribute="bottom" constant="16" id="vYJ-8o-MYZ"/>
                                            <constraint firstItem="oai-es-twp" firstAttribute="top" secondItem="175-A2-9gu" secondAttribute="bottom" constant="48" id="wNn-Jn-sO5"/>
                                            <constraint firstAttribute="trailing" secondItem="Mhu-dc-b1t" secondAttribute="trailing" constant="20" id="wv0-RS-Del"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rmd-g4-fZa" secondAttribute="bottom" id="DJI-hA-1cb"/>
                                    <constraint firstItem="rmd-g4-fZa" firstAttribute="top" secondItem="gtm-ME-PsI" secondAttribute="top" id="cY2-mz-xXn"/>
                                    <constraint firstAttribute="width" secondItem="rmd-g4-fZa" secondAttribute="width" id="jsd-th-dNS"/>
                                    <constraint firstItem="rmd-g4-fZa" firstAttribute="leading" secondItem="gtm-ME-PsI" secondAttribute="leading" id="mDo-vk-f7O"/>
                                    <constraint firstAttribute="trailing" secondItem="rmd-g4-fZa" secondAttribute="trailing" id="z78-SO-1ph"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gtm-ME-PsI" secondAttribute="trailing" id="51Z-BS-mSu"/>
                            <constraint firstItem="ckG-04-UP8" firstAttribute="bottom" secondItem="gtm-ME-PsI" secondAttribute="bottom" id="Vqy-zT-SGo"/>
                            <constraint firstItem="gtm-ME-PsI" firstAttribute="leading" secondItem="qL0-0C-NDa" secondAttribute="leading" id="dzS-Pm-POC"/>
                            <constraint firstItem="gtm-ME-PsI" firstAttribute="top" secondItem="ckG-04-UP8" secondAttribute="top" id="qpE-oh-YXy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ckG-04-UP8"/>
                    </view>
                    <connections>
                        <outlet property="lblCanteen" destination="bBK-d4-sjy" id="iWs-uF-0Pj"/>
                        <outlet property="lblCanteenDescription" destination="3iW-sM-xGb" id="jHz-cd-t6M"/>
                        <outlet property="lblGrades" destination="syk-ul-HYv" id="Ruh-uS-W1b"/>
                        <outlet property="lblGradesDescription" destination="vMJ-3B-Rco" id="VX7-Na-IQz"/>
                        <outlet property="lblSchedule" destination="3jF-1h-FhR" id="U9V-CG-igK"/>
                        <outlet property="lblScheduleDescription" destination="9dC-yW-onm" id="8qf-Og-kHg"/>
                        <outlet property="lblWelcome" destination="oai-es-twp" id="ttK-Gj-skZ"/>
                        <outlet property="lblWelcomeGreeting" destination="Mhu-dc-b1t" id="nZj-NK-ToW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxB-vC-Ptu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-206"/>
        </scene>
        <!--Analytics View Controller-->
        <scene sceneID="6nN-OF-Xz3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58R-N3-1Fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="AnalyticsViewController" id="T6f-ny-lJR" customClass="AnalyticsViewController" customModule="HTWDD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="CA2-4w-Zfj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qO0-cl-cnB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cR5-2H-jlo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="659.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="5uy-N7-MIa">
                                                <rect key="frame" x="66" y="96" width="282" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="282" id="VxN-4b-9W4"/>
                                                    <constraint firstAttribute="height" constant="72" id="vod-f2-XfJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analytics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFd-hU-Afm">
                                                <rect key="frame" x="20" y="216" width="374" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wir würden gerne Google Analytics nutzen, um die App stetig zu verbessern." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWA-gI-lAX">
                                                <rect key="frame" x="20" y="271" width="374" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K8-tR-9Xg">
                                                <rect key="frame" x="16" y="328" width="382" height="50.5"/>
                                                <string key="text">Dabei werden Geräte spezifische Daten erfasst und an die Google Inc. Server übertragen. Die erhobenen Daten werden nicht an dritte weiter gegeben.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Möchtest Du uns dabei Helfen?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmb-zm-Ch1">
                                                <rect key="frame" x="20" y="426.5" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Du kannst deine Entscheidung jederzeit in den Einstellungen ändern." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2n-yg-7wV">
                                                <rect key="frame" x="16" y="455.5" width="382" height="36"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.61568627450000002" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egZ-qC-O3m" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="16" y="523.5" width="382" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Eby-b7-hsR"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzX-KF-Agm">
                                                <rect key="frame" x="16" y="523.5" width="382" height="128"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <state key="normal" title="Ja">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onYesTouch:" destination="T6f-ny-lJR" eventType="touchUpInside" id="4xA-lV-lFv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oWA-gI-lAX" secondAttribute="trailing" constant="20" id="0FA-bG-fz4"/>
                                            <constraint firstItem="oWA-gI-lAX" firstAttribute="leading" secondItem="cR5-2H-jlo" secondAttribute="leading" constant="20" id="1pf-xE-LS2"/>
                                            <constraint firstItem="CzX-KF-Agm" firstAttribute="centerY" secondItem="egZ-qC-O3m" secondAttribute="centerY" id="24Z-5a-9pd"/>
                                            <constraint firstItem="CzX-KF-Agm" firstAttribute="height" secondItem="egZ-qC-O3m" secondAttribute="height" id="27f-pr-LEG"/>
                                            <constraint firstItem="0K8-tR-9Xg" firstAttribute="top" secondItem="oWA-gI-lAX" secondAttribute="bottom" constant="16" id="2Vo-uJ-V0M"/>
                                            <constraint firstItem="CzX-KF-Agm" firstAttribute="centerX" secondItem="egZ-qC-O3m" secondAttribute="centerX" id="5tM-YT-Egf"/>
                                            <constraint firstItem="egZ-qC-O3m" firstAttribute="leading" secondItem="cR5-2H-jlo" secondAttribute="leading" constant="16" id="8wE-Ej-6L7"/>
                                            <constraint firstItem="oWA-gI-lAX" firstAttribute="top" secondItem="zFd-hU-Afm" secondAttribute="bottom" constant="16" id="Inm-UW-xck"/>
                                            <constraint firstItem="O2n-yg-7wV" firstAttribute="top" secondItem="Mmb-zm-Ch1" secondAttribute="bottom" constant="8" id="Mu3-kF-cMO"/>
                                            <constraint firstAttribute="bottom" secondItem="egZ-qC-O3m" secondAttribute="bottom" constant="8" id="NRT-fW-fEI"/>
                                            <constraint firstAttribute="trailing" secondItem="0K8-tR-9Xg" secondAttribute="trailing" constant="16" id="NnX-cc-Udv"/>
                                            <constraint firstItem="Mmb-zm-Ch1" firstAttribute="leading" secondItem="cR5-2H-jlo" secondAttribute="leading" constant="20" id="TCP-lq-M5M"/>
                                            <constraint firstAttribute="trailing" secondItem="O2n-yg-7wV" secondAttribute="trailing" constant="16" id="VTa-iL-tGp"/>
                                            <constraint firstItem="5uy-N7-MIa" firstAttribute="top" secondItem="cR5-2H-jlo" secondAttribute="top" constant="96" id="Xe9-ew-7jP"/>
                                            <constraint firstItem="5uy-N7-MIa" firstAttribute="centerX" secondItem="cR5-2H-jlo" secondAttribute="centerX" id="b1V-kI-2Qx"/>
                                            <constraint firstItem="Mmb-zm-Ch1" firstAttribute="top" secondItem="0K8-tR-9Xg" secondAttribute="bottom" constant="48" id="cMr-Xi-sEn"/>
                                            <constraint firstItem="egZ-qC-O3m" firstAttribute="top" secondItem="O2n-yg-7wV" secondAttribute="bottom" constant="32" id="eth-xf-YzI"/>
                                            <constraint firstAttribute="trailing" secondItem="egZ-qC-O3m" secondAttribute="trailing" constant="16" id="j3m-Xa-RKh"/>
                                            <constraint firstItem="O2n-yg-7wV" firstAttribute="leading" secondItem="cR5-2H-jlo" secondAttribute="leading" constant="16" id="m4O-wF-a4P"/>
                                            <constraint firstAttribute="trailing" secondItem="zFd-hU-Afm" secondAttribute="trailing" constant="20" id="osL-wO-Xy8"/>
                                            <constraint firstAttribute="trailing" secondItem="Mmb-zm-Ch1" secondAttribute="trailing" constant="20" id="pyB-d9-Ehc"/>
                                            <constraint firstItem="zFd-hU-Afm" firstAttribute="leading" secondItem="cR5-2H-jlo" secondAttribute="leading" constant="20" id="wgp-gl-vEN"/>
                                            <constraint firstItem="zFd-hU-Afm" firstAttribute="top" secondItem="5uy-N7-MIa" secondAttribute="bottom" constant="48" id="y7q-db-JmS"/>
                                            <constraint firstItem="0K8-tR-9Xg" firstAttribute="leading" secondItem="cR5-2H-jlo" secondAttribute="leading" constant="16" id="yCA-l2-by2"/>
                                            <constraint firstItem="CzX-KF-Agm" firstAttribute="width" secondItem="egZ-qC-O3m" secondAttribute="width" id="zvd-3u-7zR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cR5-2H-jlo" secondAttribute="trailing" id="D8k-sC-fYW"/>
                                    <constraint firstItem="cR5-2H-jlo" firstAttribute="leading" secondItem="qO0-cl-cnB" secondAttribute="leading" id="NZc-Ub-Qvg"/>
                                    <constraint firstItem="cR5-2H-jlo" firstAttribute="top" secondItem="qO0-cl-cnB" secondAttribute="top" id="WHy-51-DUr"/>
                                    <constraint firstAttribute="width" secondItem="cR5-2H-jlo" secondAttribute="width" id="jas-Iu-iYI"/>
                                    <constraint firstAttribute="bottom" secondItem="cR5-2H-jlo" secondAttribute="bottom" id="wY5-oC-PeF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qO0-cl-cnB" secondAttribute="trailing" id="6U2-wE-94e"/>
                            <constraint firstItem="qO0-cl-cnB" firstAttribute="leading" secondItem="CA2-4w-Zfj" secondAttribute="leading" id="eov-xZ-BNG"/>
                            <constraint firstItem="xiU-5m-SoX" firstAttribute="bottom" secondItem="qO0-cl-cnB" secondAttribute="bottom" id="opn-ng-wof"/>
                            <constraint firstItem="qO0-cl-cnB" firstAttribute="top" secondItem="xiU-5m-SoX" secondAttribute="top" id="vey-0B-p2X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xiU-5m-SoX"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="egZ-qC-O3m" id="htf-1n-afU"/>
                        <outlet property="btnYes" destination="CzX-KF-Agm" id="8M4-u1-L8C"/>
                        <outlet property="lblAnalyticsDescription" destination="oWA-gI-lAX" id="v6y-W3-lYB"/>
                        <outlet property="lblAnalyticsInformation" destination="0K8-tR-9Xg" id="KyI-0k-3Ey"/>
                        <outlet property="lblAnalyticsRevokeDescription" destination="O2n-yg-7wV" id="n9P-dI-sMY"/>
                        <outlet property="lblHelpQuestion" destination="Mmb-zm-Ch1" id="PFE-cW-v7S"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-206.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="282" height="112.5"/>
    </resources>
</document>
