<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="186" id="TWK-Xp-VD4" customClass="GradeLegalInfoCell" customModule="HTWDD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TWK-Xp-VD4" id="ofQ-fT-ANF">
                <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF6-Hv-U46">
                        <rect key="frame" x="16" y="16" width="382" height="150"/>
                        <string key="text">Hinweis:
Die Informationen in der App sind unverbindlich, rechtsverbindlich ist das Notenportal (QIS)!

Alle Hinweise (z.B. zu Krankmeldungen) finden Sie ebenfalls im Notenportal (QIS).</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bF6-Hv-U46" firstAttribute="leading" secondItem="ofQ-fT-ANF" secondAttribute="leading" constant="16" id="894-GG-chc"/>
                    <constraint firstAttribute="bottom" secondItem="bF6-Hv-U46" secondAttribute="bottom" constant="20" symbolic="YES" id="IHF-92-fIv"/>
                    <constraint firstAttribute="trailing" secondItem="bF6-Hv-U46" secondAttribute="trailing" constant="16" id="a6h-N1-f1w"/>
                    <constraint firstItem="bF6-Hv-U46" firstAttribute="top" secondItem="ofQ-fT-ANF" secondAttribute="top" constant="16" id="qTP-iK-vbm"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblLegalInfo" destination="bF6-Hv-U46" id="zAS-gU-j1S"/>
            </connections>
            <point key="canvasLocation" x="-384.05797101449281" y="147.32142857142856"/>
        </tableViewCell>
    </objects>
</document>
