<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="GQH-pQ-YhC">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="en2-kQ-z5R" customClass="DashboardViewController" customModule="HTWDD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKT-ah-fO8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RK-HC-0dW">
                                <rect key="frame" x="0.0" y="44" width="414" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hinweis" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRm-fc-9oA">
                                        <rect key="frame" x="20" y="20" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d37-pD-PS1">
                                        <rect key="frame" x="192" y="45" width="30" height="30"/>
                                        <state key="normal" title="Link"/>
                                        <connections>
                                            <action selector="openOnlineTimetable:" destination="en2-kQ-z5R" eventType="touchUpInside" id="sBw-rG-TfE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d37-pD-PS1" secondAttribute="bottom" constant="4" id="0bU-tZ-5W7"/>
                                    <constraint firstAttribute="trailing" secondItem="cRm-fc-9oA" secondAttribute="trailing" constant="20" symbolic="YES" id="APg-SD-Db5"/>
                                    <constraint firstItem="d37-pD-PS1" firstAttribute="top" secondItem="cRm-fc-9oA" secondAttribute="bottom" constant="8" symbolic="YES" id="X51-lS-nAs"/>
                                    <constraint firstItem="cRm-fc-9oA" firstAttribute="top" secondItem="0RK-HC-0dW" secondAttribute="top" constant="20" symbolic="YES" id="eLB-Td-rPJ"/>
                                    <constraint firstItem="cRm-fc-9oA" firstAttribute="leading" secondItem="0RK-HC-0dW" secondAttribute="leading" constant="20" symbolic="YES" id="fmV-7R-0Os"/>
                                    <constraint firstItem="d37-pD-PS1" firstAttribute="centerX" secondItem="0RK-HC-0dW" secondAttribute="centerX" id="hy0-Cd-wBi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AD6-gw-zfb">
                                <rect key="frame" x="0.0" y="123" width="414" height="773"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6QR-Dp-L0S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0RK-HC-0dW" firstAttribute="leading" secondItem="6QR-Dp-L0S" secondAttribute="leading" id="7Mw-7L-F3l"/>
                            <constraint firstItem="AD6-gw-zfb" firstAttribute="leading" secondItem="6QR-Dp-L0S" secondAttribute="leading" id="Hsg-c5-QPz"/>
                            <constraint firstItem="6QR-Dp-L0S" firstAttribute="trailing" secondItem="AD6-gw-zfb" secondAttribute="trailing" id="Lwf-re-VBA"/>
                            <constraint firstItem="AD6-gw-zfb" firstAttribute="top" secondItem="0RK-HC-0dW" secondAttribute="bottom" id="fVW-eN-xFf"/>
                            <constraint firstAttribute="bottom" secondItem="AD6-gw-zfb" secondAttribute="bottom" id="fYj-Kh-ZgI"/>
                            <constraint firstItem="0RK-HC-0dW" firstAttribute="top" secondItem="6QR-Dp-L0S" secondAttribute="top" id="hxS-LK-NdC"/>
                            <constraint firstItem="6QR-Dp-L0S" firstAttribute="trailing" secondItem="0RK-HC-0dW" secondAttribute="trailing" id="t80-nw-V7F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AD6-gw-zfb" id="h4i-rI-bWi"/>
                        <outlet property="timetableWarning" destination="cRm-fc-9oA" id="Sf6-fn-0CL"/>
                        <outlet property="timetableWarningLink" destination="d37-pD-PS1" id="rgf-TO-VYf"/>
                        <outlet property="warningBackground" destination="0RK-HC-0dW" id="C8q-xI-piC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDf-5X-83k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-314"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
