<html>
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style>
            :root { 
                color-scheme: light dark;
            }

            body {
                font-family: -apple-system;
                margin: 1em;
                font-size: 1em;
                margin-bottom:3em;
            }

            p.right::before {
                content: '';
                clear: both;
            }

            p.right {
                float: right;
                padding-bottom: 3em;
            }

            p.right::after {
                content: '';
                clear: both;
            }
        
            h4 {
                margin: 0px;
                margin-block-start: 1em;
                margin-block-end: 0px;
            }
        
            address {
                margin: 0px;
            }

            @media (prefers-color-scheme: dark) {
                a {
                    color: #2196F3;
                }
            }
        </style>
    </head>
    
    <body>
        <h1>Impressum</h1>
        <h4>Angaben gem&auml;&szlig; &sect; 5 TMG</h4>
        <address>
            <br> Hochschule f&uuml;r Technik und Wirtschaft Dresden
            <br> Friedrich-List-Platz 1
            <br> D-01069 Dresden
        </address>
        
        <h4>Postanschrift</h4>
        <br> PF 120701, D-01008 Dresden
        <br> Tel.: <a href="tel:+493514620">+49 (0)351 462 0</a>
        <br> E-Mail: <a href="mailto:app@htw-dresden.de">app@htw-dresden.de</a>
        <br>
        
        <h4>Umsatzsteueridentifikationsnummer</h4>
        <br> DE 188 729 062
        
        <h4>Vertreten durch</h4>
        <address>
            <br> Rektorin Prof. Dr. rer. nat. Katrin Salchert
            <br> Friedrich-List-Platz 1
            <br> D-01069 Dresden
        </address>
        
        <p>
            Die HTW Dresden ist eine rechtsfähige Körperschaft des öffentlichen Rechts mit dem Recht der Selbstverwaltung im Rahmen der Gesetze.
        </p>
        
        <h4>Zust&auml;ndige Aufsichtsbeh&ouml;rde</h4>
        <address>
            <br> Sächsisches Staatsministerium für Wissenschaft und Kunst
            <br> Wigardstraße 17
            <br> 01097 Dresden
            <br> <a href="www.smwk.de">www.smwk.de</a>
        </address>
        
        <h2>Haftungsausschluss</h2>
        <h3>Haftung f&uuml;r Inhalte</h3>
        <p>
            Der Stundenplan, der Prüfungsplan, die Noten-Daten und die Daten für den Raumplaner kommen aus verschiedenen Datenbanken der HTW Dresden.
            Für die Richtigkeit des Stundenplanes wird keine Gewähr übernommen. Die Notenanzeige ist ohne Gewähr und es besteht kein Rechtsanspruch.
        </p>
        
        <h3>Haftung f&uuml;r Links</h3>
        <p>
            Unsere App enth&auml;lt Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb k&ouml;nnen wir f&uuml;r diese fremden Inhalte auch keine Gew&auml;hr &uuml;bernehmen. F&uuml;r die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf m&ouml;gliche Rechtsverst&ouml;&szlig;e &uuml;berpr&uuml;ft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
        </p>
        
        <h3>Urheberrecht</h3>
        <p>
            Die durch die App-Entwickler erstellten Inhalte und Werke in dieser App unterliegen dem deutschen Urheberrecht. Die Vervielf&auml;ltigung, Bearbeitung, Verbreitung und jede Art der Verwertung au&szlig;erhalb der Grenzen des Urheberrechtes bed&uuml;rfen der schriftlichen Zustimmung des jeweiligen Entwicklers. Downloads und Kopien dieser App sind nur f&uuml;r den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte in dieser App nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
        </p>
    </body>
    
</html>
