<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z8y-rt-rcI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="uc8-XY-ksf">
            <objects>
                <viewController id="Z8y-rt-rcI" customClass="TodayViewController" customModule="HTWDD_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FgS-V2-cyI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lx5-9h-Hxy">
                                <rect key="frame" x="8" y="8" width="304" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modul" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WVc-pB-kNN">
                                        <rect key="frame" x="62" y="4" width="234" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrR-RC-3h0">
                                        <rect key="frame" x="9" y="76" width="32" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hI8-O8-rqP">
                                        <rect key="frame" x="50" y="4" width="4" height="86"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="Oo2-UV-RKs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H9-rC-Zgg">
                                        <rect key="frame" x="8" y="4" width="34" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="QMY-VF-jKM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Dozent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT3-BW-bxC">
                                        <rect key="frame" x="62" y="28.5" width="234" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Typ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afy-P6-1Uq" customClass="BadgeLabel" customModule="HTWDD" customModuleProvider="target">
                                        <rect key="frame" x="62" y="76" width="20.5" height="14"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Raum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMs-iI-d9b" customClass="BadgeLabel" customModule="HTWDD" customModuleProvider="target">
                                        <rect key="frame" x="90.5" y="76" width="31" height="14"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Lessons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEL-Wa-Y9N">
                                        <rect key="frame" x="4" y="36.5" width="296" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WVc-pB-kNN" firstAttribute="leading" secondItem="hI8-O8-rqP" secondAttribute="trailing" constant="8" id="0P7-gC-18I"/>
                                    <constraint firstItem="XrR-RC-3h0" firstAttribute="bottom" secondItem="hI8-O8-rqP" secondAttribute="bottom" id="5hQ-pc-AWe"/>
                                    <constraint firstAttribute="trailing" secondItem="TT3-BW-bxC" secondAttribute="trailing" constant="8" id="77Y-jY-zpT"/>
                                    <constraint firstItem="TT3-BW-bxC" firstAttribute="top" secondItem="WVc-pB-kNN" secondAttribute="bottom" constant="4" id="BFL-CS-xUk"/>
                                    <constraint firstAttribute="trailing" secondItem="qEL-Wa-Y9N" secondAttribute="trailing" constant="4" id="Lco-Tw-nLG"/>
                                    <constraint firstAttribute="trailing" secondItem="WVc-pB-kNN" secondAttribute="trailing" constant="8" id="Oil-ZY-E0a"/>
                                    <constraint firstItem="qEL-Wa-Y9N" firstAttribute="centerY" secondItem="Lx5-9h-Hxy" secondAttribute="centerY" id="QPw-Xn-9oF"/>
                                    <constraint firstItem="6H9-rC-Zgg" firstAttribute="top" secondItem="hI8-O8-rqP" secondAttribute="top" id="RUV-gT-x04"/>
                                    <constraint firstItem="dMs-iI-d9b" firstAttribute="centerY" secondItem="afy-P6-1Uq" secondAttribute="centerY" id="VZE-Dn-G0j"/>
                                    <constraint firstItem="qEL-Wa-Y9N" firstAttribute="centerX" secondItem="Lx5-9h-Hxy" secondAttribute="centerX" id="Vq7-ga-fQx"/>
                                    <constraint firstAttribute="bottom" secondItem="hI8-O8-rqP" secondAttribute="bottom" constant="4" id="YTr-hi-71A"/>
                                    <constraint firstItem="TT3-BW-bxC" firstAttribute="leading" secondItem="hI8-O8-rqP" secondAttribute="trailing" constant="8" id="bZq-av-8Ta"/>
                                    <constraint firstItem="hI8-O8-rqP" firstAttribute="leading" secondItem="6H9-rC-Zgg" secondAttribute="trailing" constant="8" id="dAB-5n-6d8"/>
                                    <constraint firstItem="afy-P6-1Uq" firstAttribute="bottom" secondItem="hI8-O8-rqP" secondAttribute="bottom" id="f0O-UB-rXr"/>
                                    <constraint firstItem="qEL-Wa-Y9N" firstAttribute="leading" secondItem="Lx5-9h-Hxy" secondAttribute="leading" constant="4" id="gQD-c5-khe"/>
                                    <constraint firstItem="WVc-pB-kNN" firstAttribute="top" secondItem="Lx5-9h-Hxy" secondAttribute="top" constant="4" id="h5r-hB-cq6"/>
                                    <constraint firstItem="XrR-RC-3h0" firstAttribute="centerX" secondItem="6H9-rC-Zgg" secondAttribute="centerX" id="j7p-Zd-iXr"/>
                                    <constraint firstItem="6H9-rC-Zgg" firstAttribute="leading" secondItem="Lx5-9h-Hxy" secondAttribute="leading" constant="8" id="r0g-E4-Sym"/>
                                    <constraint firstItem="afy-P6-1Uq" firstAttribute="leading" secondItem="hI8-O8-rqP" secondAttribute="trailing" constant="8" id="roE-nb-1HK"/>
                                    <constraint firstItem="dMs-iI-d9b" firstAttribute="leading" secondItem="afy-P6-1Uq" secondAttribute="trailing" constant="8" id="uai-kC-SLT"/>
                                    <constraint firstItem="hI8-O8-rqP" firstAttribute="top" secondItem="Lx5-9h-Hxy" secondAttribute="top" constant="4" id="ujE-wu-hrk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zpX-dI-X1p" firstAttribute="bottom" secondItem="Lx5-9h-Hxy" secondAttribute="bottom" constant="8" id="OD5-Vh-vz5"/>
                            <constraint firstItem="Lx5-9h-Hxy" firstAttribute="top" secondItem="zpX-dI-X1p" secondAttribute="top" constant="8" id="ckR-q8-zW0"/>
                            <constraint firstItem="zpX-dI-X1p" firstAttribute="trailing" secondItem="Lx5-9h-Hxy" secondAttribute="trailing" constant="8" id="j4r-tk-iP5"/>
                            <constraint firstItem="Lx5-9h-Hxy" firstAttribute="leading" secondItem="zpX-dI-X1p" secondAttribute="leading" constant="8" id="uXm-qR-ufs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zpX-dI-X1p"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="containerView" destination="Lx5-9h-Hxy" id="sOr-4D-VA6"/>
                        <outlet property="lblHint" destination="qEL-Wa-Y9N" id="hmw-s5-qrD"/>
                        <outlet property="lblLectureBegin" destination="6H9-rC-Zgg" id="0GH-bz-S7I"/>
                        <outlet property="lblLectureEnd" destination="XrR-RC-3h0" id="yy1-ze-InJ"/>
                        <outlet property="lblLectureTitle" destination="WVc-pB-kNN" id="AVQ-Q3-Av7"/>
                        <outlet property="lblLectureType" destination="afy-P6-1Uq" id="i9A-pD-Q5j"/>
                        <outlet property="lblProfessor" destination="TT3-BW-bxC" id="ukS-aA-PQ9"/>
                        <outlet property="lblRoom" destination="dMs-iI-d9b" id="jEP-qX-Vcl"/>
                        <outlet property="separatorView" destination="hI8-O8-rqP" id="rgb-kk-spw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHs-mC-cdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-244"/>
        </scene>
    </scenes>
</document>
